<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Diseño deinteriores, proyectos,asesoramientos">
    <meta name="keywords" content="interiorismo, decoración, tandil, diseño de interiores, decoración de interiores, ambientaciones, diseño, iluminación, paisajismo, asesoramientos, proyectos, obras, reformas, espacios, interiores, construcción, remodelaciones">
    <link rel="shortcut icon" href="img/1000013022_c731c74030d88af304c908eba4948549-16_2_2023, 16_44_38.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>PREENTREGA1LOYZA</title>
</head>
<body>
    <header>
        <div class="container1">
        <div class="logo">
            <span>vanesa loyza - interiorismo</span>    
        </div>
        <nav class="barra">
            <ul>
                <li><a href="pages/Servicios.html">Servicios</a></li>
                <li><a href="#sec1">Galeria</a></li>
                <li><a href="pages/Formulario.html">Contacto</a></li>
            </ul>
    </nav>
    </header>
    <main>
    </div>
        <div> <br>
            <h1>Sobre mí</h1><br>
            <div class="imagenp">
            <img src="img/foto mi portada.jpg" height="100%" width="100%" alt="foto portada">
        </div><br>
            <p class="size1 f-letter">Mi nombre es Vanesa, soy técnica en interiorismo. <br>
            Apasionada por el detalle, el balance, la organización y, sobre todo, brindar al cliente la perfección en todos mis trabajos. <br>
            Mi interés principal, es poder ayudar, y acompañar al cliente en cada momento del proyecto para que el resultado sea el esperado.</p> <br>
        </div>
    </main> 
    <h2>galeria</h2> <br>
                        <!--Comienzo de flexbox--> 
        <div class="galeria" style="text-align: center;">
            <h3 class="sec sec1" id="sec1">Proyecto Quincho</h3>
            <section class="cont cont1"> 
                <div>
                    <img src="img/fotoquincho2.jpg" height="280" alt="Foto quincho">
                    <img src="img/fotoquincho3.jpg" height="280" alt="foto quincho">
                    <img src="img/cocina.jpg" height="280" alt="foto cocina">
                    <img src="img/baño quincho.jpg" height="280" alt="foto baño">
                </div>  
            </section>
        <div class="container2">
            <h3 class="sec sec2">Proyecto Vivienda</h3>
            <section class="cont cont2">
                <div>
                    <img src="img/vivienda2.jpg" height="320" alt="foto vivenda">
                    <img src="img/vivienda3.jpg" height="320" alt="foto vivienda">
                    <img src="img/vivienda4.jpg" height="320" alt="foto vivenda">
                    <img src="img/vivienda5.jpg" height="320" alt="foto vivienda">
                </div>
            </section>
            <h3 class="sec sec3">Proyecto Bar</h3>
            <section class="cont cont3">
                <div>
                    <img src="img/bar2.jpg" height="292" alt="foto bar">
                    <img src="img/bar3.jpg" height="292" alt="foto bar">
                    <img src="img/bar4.jpg" height="292" alt="foto bar">
                    <img src="img/bar5.jpg" height="292" alt="foto bar">
                    
                </div>
            <h3 class="sec sec4">Proyecto Cocina</h3>
            <section class="cont cont4">
                <div>
                    <img src="img/coocina.jpg" height="270" alt="Foto cocina">
                    <img src="img/cocina1.jpg" height="270" alt="foto cocina">
                    <img src="img/cocina2.jpg" height="270" alt="foto cocina">
                    <img src="img/cocina 4.jpg" height="270" alt="foto cocina">
                    <img src="img/cocina5.jpg" height="270" alt="foto cocina">
                </div>           
            </div>
                        <!--Fin de flexbox-->  
            <div class="logo2">
                <ul>
                    <img src="./img/lolo.png" alt="logo">
                </ul>
            </div>    
            <div>  
            <audio src="./musica/smoke-143172.mp3" controls="controls" autoplay="autoplay" preload=""></audio> 
            </div> <br>
                        <!--Inicio de footer-->              
        <footer>
            <h3>contacto</h3>
            <h4>249-4570132 tandil</h4>
            <div class="redes">
                <a href="https://www.instagram.com/vanesaloyza_interiorismo/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100042886756197"><i class="fa-brands fa-facebook"></i></a>
            <address>
                todas las fotos son de mi autoria -
                vanesa loyza - interiorismo
            </address>
        </div>
        </footer>
    </div>
                        <!--Fin de footer--> 
    <a href="#" class="subir">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    
    
</body> 
</html>