<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Asesoramiento</title>
</head>
<body>
    <h2 class="t-a">Asesoramiento</h2><br>
    <a href="../index.html">ir a inicio</a><br> 
    <br>
    <div>
        <p>Con el asesoramiento te ayudo a definir una mejor distribución del espacio, una correcta elección de la paleta de color, así como accesorios de decoración, iluminación, revestimientos. Todo lo que necesitas para que tus espacios se vean realmente hermosos.</p>
    </div>

    
</body>
</html>